<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="CNSuny.Infrastructure" Version="1.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CNSuny.Infrastructure\CNSuny.Infrastructure.csproj" />
  </ItemGroup>

</Project>
