<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CNSuny.Core.Mongo\CNSuny.Core.Mongo.csproj" />
    <ProjectReference Include="..\CNSuny.Infrastructure\CNSuny.Infrastructure.csproj" />
  </ItemGroup>

</Project>
