<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CNSuny.Authorization\CNSuny.Authorization.csproj" />
    <ProjectReference Include="..\CNSuny.Core.Mongo\CNSuny.Core.Mongo.csproj" />
    <ProjectReference Include="..\CNSuny.Infrastructure.Mvc\CNSuny.Infrastructure.Mvc.csproj" />
    <ProjectReference Include="..\CNSuny.Infrastructure\CNSuny.Infrastructure.csproj" />
  </ItemGroup>

</Project>
