<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/WolfyCoder/Wolfy.Infrastructure.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WolfyCoder/Wolfy.Infrastructure.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/WolfyCoder/Wolfy.Infrastructure.git</PackageLicenseUrl>
    <RepositoryType></RepositoryType>
    <Authors>Wolfy</Authors>
    <Company>Wolfy</Company>
    <Description>MD5,DateTime Extentsion</Description>
  </PropertyGroup>

</Project>
