<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/WolfyCoder/Suny.Infrastructure</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WolfyCoder/Suny.Infrastructure.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/WolfyCoder/Suny.Infrastructure</PackageLicenseUrl>
    <RepositoryType></RepositoryType>
    <Authors>Wolfy</Authors>
    <Company>Wolfy</Company>
    <Description>MD5,DateTime Extentsion，UnixTimeMillisecondsConverter</Description>
    <Version>1.0.6</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>https://github.com/WolfyCoder/Suny.Infrastructure</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
